# spatial-indexer

./: pom.xml
src/main/java/com/zazuko/spatialindexer/: CLI.java
